<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement template="PickCardPanel">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/HelpBackground.png?fileID=2800000&amp;guid=36135d76ee28c409891817f81caa7e58&amp;type=3#HelpBackground&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: auto; height: auto; left: 360px; right: 50px; top: 90px; color: rgba(27, 27, 27, 0.71); bottom: -1046px;">
            <engine:Label text="卡组列表" name="DeckList" style="-unity-text-align: upper-center; font-size: 55px; -unity-font-style: bold; color: rgba(61, 39, 156, 0.71);" />
            <engine:VisualElement name="Container" style="flex-grow: 1; top: 50px; position: absolute; -unity-background-scale-mode: stretch-to-fill; height: 250px; width: auto; left: -50px; right: 200px; flex-direction: row; justify-content: space-around; -unity-text-align: upper-left; align-items: stretch; flex-shrink: 1; flex-wrap: wrap; align-self: auto; opacity: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-basis: auto;" />
            <engine:VisualElement name="Container2" style="flex-grow: 1; top: 300px; position: absolute; -unity-background-scale-mode: stretch-to-fill; height: 250px; width: auto; left: -50px; right: 200px; flex-direction: row; justify-content: space-around; -unity-text-align: upper-left; align-items: stretch; flex-shrink: 1; flex-wrap: wrap; align-self: auto; opacity: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-basis: auto;" />
            <engine:VisualElement name="Container3" style="flex-grow: 1; top: 550px; position: absolute; -unity-background-scale-mode: stretch-to-fill; height: 236px; width: auto; left: -50px; right: 200px; flex-direction: row; justify-content: space-around; -unity-text-align: upper-left; align-items: stretch; flex-shrink: 1; flex-wrap: wrap; align-self: auto; opacity: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; flex-basis: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Removed_GameLogo.png?fileID=2800000&amp;guid=20239e695c1c04afd988f62e1781ff65&amp;type=3#Removed_GameLogo&quot;); height: 396px; width: 388px; top: -36px; left: -12px;" />
        <engine:Button text="返回" name="Back" class="turnbutton" style="background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/buttonSquare_beige_pressed.png?fileID=2800000&amp;guid=b0a5425823a9ef1448d11b314bde04cb&amp;type=3#buttonSquare_beige_pressed&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Normal.otf?fileID=12800000&amp;guid=2025e0b1fb30d45ea97cb9e3084ba7cc&amp;type=3#SourceHanSansCN-Normal&quot;); font-size: 70px; -unity-font-style: bold; color: rgb(0, 0, 0); position: absolute; top: 925px; left: 965px; width: 320px;" />
    </engine:VisualElement>
</engine:UXML>
