<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="SkillSlot" style="flex-grow: 1; position: absolute; height: 204px; width: 668px; top: 64px; left: 56px; flex-direction: row; justify-content: space-around; align-items: stretch; -unity-text-align: upper-left;">
            <engine:Button name="Skill1" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/buttonSquare_blue.png?fileID=2800000&amp;guid=2407486dfdd030e4ea6817a3cd4c44d4&amp;type=3#buttonSquare_blue&quot;); -unity-background-scale-mode: scale-to-fit; height: 177px; position: relative; width: 224px; background-color: rgba(188, 188, 188, 0); top: 0; left: 0; font-size: 30px; -unity-font-style: bold; white-space: normal;">
                <engine:Label text="1" name="Skill1Cost" style="font-size: 30px; color: rgb(0, 255, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
                <engine:Label text="造成10点伤害" name="Skill1Description" style="font-size: 30px; color: rgb(0, 0, 0); white-space: normal; width: 120px; left: 35px; right: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
            </engine:Button>
            <engine:Button name="Skill2" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/buttonSquare_brown.png?fileID=2800000&amp;guid=5867e7691a50d19459ad0996f6d8512d&amp;type=3#buttonSquare_brown&quot;); -unity-background-scale-mode: scale-to-fit; height: 177px; position: relative; width: 224px; background-color: rgba(188, 188, 188, 0); top: 0; left: 0; font-size: 30px; -unity-font-style: bold;">
                <engine:Label text="2" name="Skill2Cost" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
                <engine:Label text="造成10点伤害" name="Skill2Description" style="font-size: 30px; color: rgb(0, 0, 0); white-space: normal; width: 120px; left: 35px; right: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
            </engine:Button>
            <engine:Button name="Skill3" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/buttonSquare_beige.png?fileID=2800000&amp;guid=7f6d0a83e5b0d5847b1016629f9e6b2e&amp;type=3#buttonSquare_beige&quot;); -unity-background-scale-mode: scale-to-fit; height: 177px; position: relative; width: 224px; background-color: rgba(188, 188, 188, 0); top: 0; left: 0; font-size: 30px; -unity-font-style: bold;">
                <engine:Label text="3" name="Skill3Cost" style="font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
                <engine:Label text="造成10点伤害" name="Skill3Description" style="font-size: 30px; color: rgb(0, 0, 0); white-space: normal; width: 120px; left: 35px; right: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="Top" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; font-size: 80px; height: 80px;">
            <engine:Label text="Player Turn" picking-mode="Ignore" name="TurnLabel" select-line-by-triple-click="false" display-tooltip-when-elided="false" select-word-by-double-click="false" style="flex-shrink: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="Slot" style="flex-grow: 1; position: absolute; height: 400px; width: 272px; top: auto; left: 20px; bottom: 30px; scale: 0.8 0.8;">
            <engine:VisualElement name="CoinBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 211px; position: absolute; height: 112px; top: -115px; left: 18px; overflow: visible;">
                <engine:VisualElement name="Coin" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Coin%201.png?fileID=2800000&amp;guid=afc3ab5b5f90f48dfa3592e8c0bad54b&amp;type=3#Coin 1&quot;); -unity-background-scale-mode: scale-to-fit; height: 180px; top: -40px; width: 184px; -unity-background-image-tint-color: rgb(255, 255, 255); left: -45px; overflow: visible;">
                    <engine:Label text="3" name="MoneyAmount" style="position: absolute; color: rgb(255, 0, 129); font-size: 80px; -unity-font-style: bold; top: 35px; left: 119px; height: 116px; width: 120px; -unity-text-align: upper-right;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Mana" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; height: 380px; width: 252px;">
                <engine:Label text="3" picking-mode="Ignore" name="ManaAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="height: 185px; width: 130px; position: absolute; color: rgb(255, 255, 255); font-size: 80px; -unity-font-style: bold; left: 156px; top: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; height: 380px; width: 252px;">
                <engine:Label text="3" name="DrawAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; height: 89px; position: absolute; width: 195px; top: 14px; left: auto; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); right: 38px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; height: 380px; width: 252px;">
                <engine:Label text="3" name="DiscardAmount" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; height: 73px; position: absolute; width: 171px; top: 22px; left: auto; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); right: 42px;" />
            </engine:VisualElement>
            <engine:VisualElement name="BaseStrength" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 211px; position: absolute; height: 112px; top: -246px; left: 16px; overflow: visible; -unity-background-image-tint-color: rgb(32, 255, 0);">
                <engine:VisualElement name="Strength" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; height: 180px; top: -40px; width: 184px; -unity-background-image-tint-color: rgb(255, 255, 255); left: -45px; overflow: visible; scale: 0.8 0.8;" />
                <engine:Label text="1.44" name="BaseStrengthText" style="position: absolute; color: rgb(255, 104, 0); font-size: 80px; -unity-font-style: bold; top: -4px; left: 75px; height: 116px; width: 120px; -unity-text-align: upper-right;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="TurnChange" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn_middle.png?fileID=2800000&amp;guid=03d052d715c4045e29d4f7089a73fe6c&amp;type=3#btn_changeturn_middle&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; overflow: visible; height: 219px; width: 214px; top: 800px; left: 1600px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-out-elastic; right: auto;" />
        <engine:Button text="查看卡组" name="DeckCheck" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); top: 80px; left: 1300px; -unity-background-scale-mode: scale-to-fit; height: 69px; width: 207px; font-size: 28px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Medium.otf?fileID=12800000&amp;guid=5205f9624f7b54be8ac118e9c17a5a18&amp;type=3#SourceHanSansCN-Medium&quot;); color: rgb(255, 255, 255);" />
        <engine:Button text="帮助手册" name="HelpButton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); top: 80px; left: 1550px; -unity-background-scale-mode: scale-to-fit; height: 69px; width: 207px; font-size: 28px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Medium.otf?fileID=12800000&amp;guid=5205f9624f7b54be8ac118e9c17a5a18&amp;type=3#SourceHanSansCN-Medium&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
