<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 800px; width: auto; top: 120px; left: 50px; right: 50px; font-size: 300px;">
        <engine:Label text="游戏结束" name="Title" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Light.otf?fileID=12800000&amp;guid=a44256392ea39450da4fdad2eea8a67c&amp;type=3#SourceHanSansCN-Light&quot;); font-size: 300px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <engine:Button text="返回" name="BackToStart" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 200px; top: 50px; font-size: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;);" />
    </engine:VisualElement>
</engine:UXML>
