<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 140px;">
            <engine:Label text="Victory" name="Title" style="position: absolute; width: 640px; color: rgb(217, 98, 23); font-size: 50px; justify-content: center; -unity-text-align: middle-center; top: 100px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/CardHouse/Fonts/Montserrat/MONTSERRAT-EXTRABOLD.TTF?fileID=12800000&amp;guid=fac94304f8e4472438cca70a65452bcf&amp;type=3#MONTSERRAT-EXTRABOLD&quot;);" />
            <engine:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; justify-content: space-around; top: 240px; width: 400px; height: 400px; position: absolute; left: 110px;">
                <engine:Button text="选择卡牌" name="PickCard" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Normal.otf?fileID=12800000&amp;guid=2025e0b1fb30d45ea97cb9e3084ba7cc&amp;type=3#SourceHanSansCN-Normal&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:Button text="返回地图" name="BackToMap" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Normal.otf?fileID=12800000&amp;guid=2025e0b1fb30d45ea97cb9e3084ba7cc&amp;type=3#SourceHanSansCN-Normal&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Removed_GameLogo.png?fileID=2800000&amp;guid=20239e695c1c04afd988f62e1781ff65&amp;type=3#Removed_GameLogo&quot;); height: 524px; width: 508px;" />
</engine:UXML>
