<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/HelpBackground.png?fileID=2800000&amp;guid=36135d76ee28c409891817f81caa7e58&amp;type=3#HelpBackground&quot;); -unity-background-scale-mode: stretch-to-fill;">
        <engine:Label text="卡牌打出: 选中并拖拽卡牌, 并在高于屏幕1/2的位置上释放! &#10;能力使用: 点击位于屏幕左上方的技能按钮! " name="PlayGuiding" style="top: 50px; font-size: 60px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); left: 50px; right: 300px; position: absolute;" />
        <engine:VisualElement name="Mana" style="flex-grow: 1; position: absolute; width: 1770px; height: 134px; top: 600px; left: 61px; flex-direction: row;">
            <engine:VisualElement name="ManaIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 202px; height: 135px; top: auto; left: auto; flex-direction: row;" />
            <engine:Label text="能力水晶, 打出卡牌或者使用技能需要消耗指定的点数。每回合开始时回复1点能力值，&#10;上限为5。" name="ManaText" style="-unity-text-align: middle-left; align-self: flex-end; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); -unity-text-outline-color: rgba(1, 13, 14, 0); color: rgb(0, 131, 255); flex-direction: column;" />
        </engine:VisualElement>
        <engine:VisualElement name="Deck" style="flex-grow: 1; position: absolute; width: 1770px; height: 134px; top: 750px; left: 61px; flex-direction: row;">
            <engine:VisualElement name="DeckIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 202px; height: 135px; top: auto; left: auto; flex-direction: row;" />
            <engine:Label text="卡组剩余数量。每次轮到玩家回合时抽2张卡。当玩家要抽卡但剩余数量不能满足抽卡&#10;数量的时候, 玩家败北。 " name="DeckText" style="-unity-text-align: middle-left; align-self: center; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); -unity-text-outline-color: rgba(1, 13, 14, 0); color: rgb(25, 137, 27); width: 1574px;" />
        </engine:VisualElement>
        <engine:VisualElement name="DiscardDeck" style="flex-grow: 1; position: absolute; width: 1770px; height: 134px; top: 900px; left: 61px; flex-direction: row; right: 400px;">
            <engine:VisualElement name="DiscardDeckIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 202px; height: 135px; top: auto; left: auto; flex-direction: row;" />
            <engine:Label text="玩家本轮次使用的卡牌数量。 " name="DiscardDeckText" style="-unity-text-align: middle-left; align-self: center; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); -unity-text-outline-color: rgba(1, 13, 14, 0); color: rgb(221, 34, 111); width: 1574px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Money" style="flex-grow: 1; position: absolute; width: 1770px; height: 134px; top: 480px; left: 61px; flex-direction: row;">
            <engine:VisualElement name="MoneyIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Coin%201.png?fileID=2800000&amp;guid=afc3ab5b5f90f48dfa3592e8c0bad54b&amp;type=3#Coin 1&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 202px; height: 135px; top: auto; left: auto; flex-direction: row;" />
            <engine:Label text="金币, 初始30枚, 战胜敌人可获得10枚。用于在商店中消费。                                        " name="MoneyText" style="-unity-text-align: middle-left; align-self: center; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); -unity-text-outline-color: rgba(1, 13, 14, 0); color: rgb(255, 80, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="Cost" style="flex-grow: 1; position: absolute; width: 1770px; height: 134px; top: 360px; left: 61px; flex-direction: row;">
            <engine:VisualElement name="CostIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 202px; height: 135px; top: auto; left: auto; flex-direction: row; scale: 0.8 0.8;" />
            <engine:Label text="卡牌左上角的圆槽数字代表打出这张卡牌需要的费用点数。                                          " name="CostText" style="-unity-text-align: middle-left; align-self: center; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); -unity-text-outline-color: rgba(1, 13, 14, 0); color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="Skill" style="flex-grow: 1; position: absolute; width: 1770px; height: 134px; top: 230px; left: 61px; flex-direction: row;">
            <engine:VisualElement name="SkillIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/buttonSquare_blue.png?fileID=2800000&amp;guid=2407486dfdd030e4ea6817a3cd4c44d4&amp;type=3#buttonSquare_blue&quot;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 202px; height: 135px; top: auto; left: auto; flex-direction: row; scale: 1 1;" />
            <engine:Label text="技能面板，面板上的数字代表需要的能力水晶数量。文字记述了该技能效果。               " name="SkillText" style="-unity-text-align: middle-left; align-self: center; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;); -unity-text-outline-color: rgba(1, 13, 14, 0); color: rgb(0, 0, 0); -unity-font-style: normal; width: 1570px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="返回游戏" name="Back" style="position: absolute; right: 150px; top: 175px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 4 4; -unity-background-scale-mode: scale-to-fit; height: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;);" />
    <engine:Label text="Tips: 敌人头上的标记代表着&#10;敌人下回合要执行的行动哦！" name="Tips" style="position: absolute; right: 85px; bottom: 50px; font-size: 40px; -unity-font-style: normal; color: rgb(173, 122, 122); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AlimamaDongFangDaKai-Regular.ttf?fileID=12800000&amp;guid=538eff64abb1a4fb4ab646e754102f71&amp;type=3#AlimamaDongFangDaKai-Regular&quot;);" />
</engine:UXML>
