<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 1200px; height: 720px; left: 360px; right: 360px; top: 150px; color: rgba(27, 27, 27, 0.71);">
            <engine:VisualElement name="Container" style="flex-grow: 1; top: 200px; position: absolute; -unity-background-scale-mode: stretch-to-fill; height: 368px; width: 800px; left: 100px; right: 100px; flex-direction: row; justify-content: space-around; -unity-text-align: upper-left; align-items: stretch; flex-shrink: 1; flex-wrap: nowrap; align-self: auto;" />
            <engine:Button text="确认" name="ConfirmButton" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/buttonLong_beige_pressed.png?fileID=2800000&amp;guid=e75be375124d12c4596b621f090def49&amp;type=3#buttonLong_beige_pressed&quot;); top: 598px; left: 493px; -unity-background-scale-mode: scale-to-fit; height: 69px; width: 207px; font-size: 35px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Fonts/%E9%9C%9E%E9%B9%AD%E5%B0%9A%E6%99%BA%E9%BB%91.ttf?fileID=12800000&amp;guid=211c61d6fb5b33442aa2a9d3f6594b9a&amp;type=3#霞鹭尚智黑&quot;); color: rgb(144, 28, 28); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Removed_GameLogo.png?fileID=2800000&amp;guid=20239e695c1c04afd988f62e1781ff65&amp;type=3#Removed_GameLogo&quot;); height: 396px; width: 388px; top: -36px; left: -12px;" />
    <engine:Button text="返回地图" name="BackToMap" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Normal.otf?fileID=12800000&amp;guid=2025e0b1fb30d45ea97cb9e3084ba7cc&amp;type=3#SourceHanSansCN-Normal&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; top: 932px; left: 768px; width: 384px;" />
    <engine:Button text="查看卡组" name="DeckCheck" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); top: 80px; left: 1300px; -unity-background-scale-mode: scale-to-fit; height: 69px; width: 207px; font-size: 28px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Medium.otf?fileID=12800000&amp;guid=5205f9624f7b54be8ac118e9c17a5a18&amp;type=3#SourceHanSansCN-Medium&quot;); color: rgb(255, 255, 255);" />
</engine:UXML>
