<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement template="Menu Panel">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Theme1.png?fileID=2800000&amp;guid=38578bd3c3efd4f2abd5694362907bda&amp;type=3#Theme1&quot;); -unity-background-scale-mode: stretch-to-fill;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Removed_GameLogo.png?fileID=2800000&amp;guid=20239e695c1c04afd988f62e1781ff65&amp;type=3#Removed_GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; height: 716px; width: 545px; top: -62px; left: 1322px;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1;">
                <engine:Button text="恢复生命" name="RestButton" class="turnbutton" style="height: 115px; width: 246px; position: absolute; top: 684px; left: 1528px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Light.otf?fileID=12800000&amp;guid=a44256392ea39450da4fdad2eea8a67c&amp;type=3#SourceHanSansCN-Light&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
                <engine:Button text="返回地图" name="BackToMap" parse-escape-sequences="true" class="turnbutton" style="height: 115px; width: 246px; position: absolute; top: 836px; left: 1532px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Light.otf?fileID=12800000&amp;guid=a44256392ea39450da4fdad2eea8a67c&amp;type=3#SourceHanSansCN-Light&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
