<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=c21b40c2df7b34ce4a7d67aa2beb40bd&amp;type=3#GameplayUSS" />
    <engine:VisualElement template="RestRoomPanel" style="height: 243px; width: 333px; position: absolute;">
        <engine:VisualElement template="Menu Panel" name="Shop">
            <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Removed_GameLogo.png?fileID=2800000&amp;guid=20239e695c1c04afd988f62e1781ff65&amp;type=3#Removed_GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 364px; width: 370px; top: -33px; left: 12px;" />
            <engine:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/UI_Pack/panelInset_beige.png?fileID=2800000&amp;guid=4ad8b332ecb3d27448d11ede88626e14&amp;type=3#panelInset_beige&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 1200px; height: 727px; left: 577px; right: -1443px; top: 67px; color: rgba(27, 27, 27, 0.71);">
                <engine:Label text="你可购买以下物品" name="Introduce" style="font-size: 80px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgba(255, 0, 0, 0.71); top: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Medium.otf?fileID=12800000&amp;guid=5205f9624f7b54be8ac118e9c17a5a18&amp;type=3#SourceHanSansCN-Medium&quot;);" />
                <engine:VisualElement name="Container" style="flex-grow: 1; top: 200px; position: absolute; -unity-background-scale-mode: stretch-to-fill; height: 368px; width: 800px; left: 257px; right: 100px; flex-direction: row; justify-content: space-around; -unity-text-align: upper-left; align-items: stretch; flex-shrink: 1; flex-wrap: nowrap; align-self: auto;" />
                <engine:Button text="Button" name="DealButton" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/CardHouse/CardHouseCore/Art/GreyWyvernCardSet/deal.png?fileID=2800000&amp;guid=10efefe87a824814cb6bad94f91a9ccf&amp;type=3#deal&quot;); -unity-background-scale-mode: stretch-to-fill; top: 589px; left: 549px; width: 120px; height: 101px;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute;">
                <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; height: 716px; width: 545px; top: -62px; left: 1322px; display: none;" />
                <engine:VisualElement name="Buttons" style="flex-grow: 1;">
                    <engine:Button text="购买物品" name="ShoppingButton" select-word-by-double-click="true" class="turnbutton" style="height: 115px; width: 246px; position: absolute; top: 684px; left: 1528px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Light.otf?fileID=12800000&amp;guid=a44256392ea39450da4fdad2eea8a67c&amp;type=3#SourceHanSansCN-Light&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); display: none;" />
                    <engine:Button text="返回地图" name="BackToMap" parse-escape-sequences="true" class="turnbutton" style="height: 115px; width: 246px; position: absolute; top: 836px; left: 1532px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Light.otf?fileID=12800000&amp;guid=a44256392ea39450da4fdad2eea8a67c&amp;type=3#SourceHanSansCN-Light&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ShopMadam" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Removed_ShopMadam.png?fileID=2800000&amp;guid=160acaf2ca2824f31a121f88a0826313&amp;type=3#Removed_ShopMadam&quot;); position: absolute; height: 779px; width: 1174px; top: 310px; left: -175px; overflow: visible; -unity-slice-top: 0; align-self: flex-end; justify-content: space-between;" />
        <engine:VisualElement name="CoinBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 211px; position: absolute; height: 112px; top: 872px; left: 1092px; overflow: visible;">
            <engine:VisualElement name="Coin" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/MyAIArtWork/Coin%201.png?fileID=2800000&amp;guid=afc3ab5b5f90f48dfa3592e8c0bad54b&amp;type=3#Coin 1&quot;); -unity-background-scale-mode: scale-to-fit; height: 180px; top: -40px; width: 184px; -unity-background-image-tint-color: rgb(255, 255, 255); left: -45px; overflow: visible;">
                <engine:Label text="3" name="MoneyAmount" style="position: absolute; color: rgb(255, 0, 129); font-size: 80px; -unity-font-style: bold; top: 35px; left: 119px; height: 116px; width: 120px; -unity-text-align: upper-right;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="查看卡组" name="DeckCheck" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); top: 104px; left: 1550px; -unity-background-scale-mode: scale-to-fit; height: 69px; width: 207px; font-size: 28px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourceHanSansCN-1.000/SourceHanSansCN-Medium.otf?fileID=12800000&amp;guid=5205f9624f7b54be8ac118e9c17a5a18&amp;type=3#SourceHanSansCN-Medium&quot;); color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
